input {
  http {
    id => "http-json-only-input"
    port => 1700
    codec => "json"
  }
}

filter {
  json {
    source => "message"
    target => "newmsg"
  }

  prune {
    whitelist_names => ["^newmsg$"]
  }
}

output {
  stdout {
    id => "http-json-only-output"
    codec => rubydebug
  }
}
